FROM python:3.12-slim


WORKDIR /app


RUN apt-get update && apt-get install -y --no-install-recommends \
build-essential \
gcc \
g++ \
libffi-dev \
libnss3 \
libxkbcommon0 \
libglib2.0-0 \
libgobject-2.0-0 \
libssl-dev \
curl \
&& rm -rf /var/lib/apt/lists/*


COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt


# playwright (opcional) - instale somente se necessário
# RUN pip install playwright && playwright install --with-deps chromium


COPY . /app


ENV PYTHONUNBUFFERED=1
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8000"]