worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Define o servidor de backend da API
    upstream api_server {
        # O nome 'api' é o nome do serviço no docker-compose.yml
        server api:8000; 
    }

    # Define o servidor do frontend Next.js
    upstream frontend_server {
        # O nome 'dashboard' é o nome do serviço no docker-compose.yml
        server dashboard:3000;
    }

    server {
        listen 80;
        server_name _;


        location / {
            proxy_pass http://dashboard:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /api/ {
            proxy_pass http://api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}